# competitive-events

./: .gitignore  README.md
competitive-events-api/: .gitignore  build.gradle  settings.gradle
competitive-events-api/src/main/java/es/jocasolo/competitiveeventsapi/: CompetitiveEventsApiApplication.java  DozerConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
competitive-events-api/src/main/java/es/jocasolo/competitiveeventsapi/constants/: CommonConstants.java  SecurityConstants.java
competitive-events-api/src/main/java/es/jocasolo/competitiveeventsapi/controller/: CommentController.java  EventController.java  ImageController.java  PunishmentController.java  RewardController.java  ScoreController.java  UserController.java
competitive-events-api/src/main/java/es/jocasolo/competitiveeventsapi/converter/: ImageTypeConverter.java
competitive-events-api/src/main/java/es/jocasolo/competitiveeventsapi/dao/: CommentDAO.java  EventDAO.java  EventUserDAO.java  ImageDAO.java  PunishmentDAO.java  RewardDAO.java  ScoreDAO.java  UserDAO.java
competitive-events-api/src/main/java/es/jocasolo/competitiveeventsapi/dto/: DTO.java  TokenDTO.java
competitive-events-api/src/main/java/es/jocasolo/competitiveeventsapi/enums/: ImageType.java  SearchTerm.java
competitive-events-api/src/main/java/es/jocasolo/competitiveeventsapi/exceptions/: CustomRuntimeException.java  EventNotFoundException.java
competitive-events-api/src/main/java/es/jocasolo/competitiveeventsapi/mappers/: EventMapper.java  EventMapperImpl.java  UserMapper.java  UserMapperImpl.java
competitive-events-api/src/main/java/es/jocasolo/competitiveeventsapi/model/: Comment.java  Event.java  EventUser.java  Image.java  Punishment.java  Reward.java  Score.java  User.java
competitive-events-api/src/main/java/es/jocasolo/competitiveeventsapi/service/: CommentService.java  CommentServiceImpl.java  CommonService.java  CommonServiceImpl.java  EmailService.java  EmailServiceImpl.java  EventService.java  EventServiceImpl.java  ImageService.java  ImageServiceAmazonImpl.java  ImageServiceImpl.java  ImageServiceMinioImpl.java  PunishmentService.java  (+7 more)
competitive-events-api/src/main/resources/: application.properties
competitive-events-api/src/main/resources/db/: diagram-er.mwb  functions.sql
competitive-events-api/src/main/resources/public/: confirmation.html
competitive-events-api/src/main/resources/public/css/: styles.css
competitive-events-api/src/main/resources/templates/: confirm-user.ftl
competitive-events-api/src/test/java/es/jocasolo/competitiveeventsapi/: CompetitiveEventsApiApplicationTests.java
competitive-events-app/app/: build.gradle
competitive-events-app/app/src/main/: AndroidManifest.xml
competitive-events-app/app/src/main/assets/: config.properties
competitive-events-app/app/src/main/res/drawable/: add_box.xml  block.xml  chat.xml  edit.xml  manage_search.xml  mood_bad.xml  no_image.xml  no_image_square.xml  pending_actions.xml  person_add.xml  play_arrow.xml  rugby.xml  shape_corners.xml  sports_score.xml  starship.xml  timer.xml  wrench.xml
competitive-events-app/app/src/main/res/drawable-xhdpi/: shape_corners_bottom.xml  shape_corners_bottom_right.xml
competitive-events-app/app/src/main/res/layout/: activity_event.xml  activity_event_edition.xml  activity_login.xml  activity_main.xml  activity_register.xml  card_layout_event.xml  card_layout_historic.xml  card_layout_history.xml  card_layout_participant.xml  card_layout_punishment.xml  card_layout_punishment_lite.xml  card_layout_reward.xml  card_layout_reward_lite.xml  content_login.xml  content_main.xml  dialog_participant_edit.xml  dialog_participant_invite.xml  dialog_score_creation.xml  dialog_score_edit.xml  fragment_event_list.xml  fragment_events_creation.xml  fragment_events_detail.xml  fragment_events_list.xml  fragment_events_main.xml  fragment_events_new.xml  fragment_events_participants.xml  fragment_events_search.xml  fragment_events_tabs.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_update.xml  fragment_punishments_creation.xml  fragment_register.xml  fragment_rewards_creation.xml  fragment_score_creation.xml  fragment_splash_screen.xml
competitive-events-app/app/src/main/res/menu/: bottom_nav_menu.xml  event_nav_menu.xml  top_nav_menu.xml
competitive-events-app/app/src/main/res/navigation/: nav_event.xml  nav_login.xml  nav_main.xml
competitive-events-app/app/src/main/res/values/: colors.xml  event_types.xml  strings.xml  themes.xml
competitive-events-app/app/src/main/res/values-en/: strings.xml
competitive-events-app/app/src/main/res/values-night/: themes.xml
competitive-events-app/app/src/main/res/xml/: authenticator.xml
(+257 files in other folders)
