<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_home"
        android:icon="@drawable/home"
        android:title="@string/events" />
    <item
        android:id="@+id/item_create_event"
        android:icon="@drawable/add"
        android:title="@string/create_event" />
    <item
        android:id="@+id/item_user_profile"
        android:icon="@drawable/account"
        android:title="@string/profile" />
</menu>