<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_edit_event"
        android:icon="@drawable/logout"
        android:iconTint="@color/primary_dark"
        android:title="@string/events_edit"
        android:visibility="gone"
        tools:visibility="visible" />
    <item
        android:id="@+id/item_abandon_event"
        android:icon="@drawable/logout"
        android:iconTint="@color/primary_dark"
        android:title="Abandonar evento" />
    <item
        android:id="@+id/item_start_event"
        android:icon="@drawable/logout"
        android:iconTint="@color/primary_dark"
        android:title="Iniciar evento" />
    <item
        android:id="@+id/item_finish_event"
        android:icon="@drawable/logout"
        android:iconTint="@color/primary_dark"
        android:title="Finalizar evento" />
    <item
        android:id="@+id/item_delete_event"
        android:icon="@drawable/logout"
        android:iconTint="@color/primary_dark"
        android:title="Eliminar evento" />
    <item
        android:id="@+id/item_exit"
        android:title="@string/exit" />
</menu>