plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'es.jocasolo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	
	compile group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.950'
	implementation group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.4.5'
	implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.4.5'
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.4.5'
	implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.4.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.4.3'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '2.4.3'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.3'
	implementation group: 'org.passay', name: 'passay', version: '1.6.0'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	
	testRuntime		('org.hsqldb:hsqldb:2.5.1')
	testCompile 	('org.springframework.boot:spring-boot-starter-test')
	testCompile 	('junit:junit:4.12')
	testCompile		('org.mockito:mockito-core:2.15.0')
	testCompile		('org.mockito:mockito-inline:2.15.0')
	
}

test {
	useJUnitPlatform()
}
