<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/eventMainFragment">

    <fragment
        android:id="@+id/eventMainFragment"
        android:name="es.jocasolo.competitiveeventsapp.fragment.event.EventMainFragment"
        android:label="Event Main Fragment"
        tools:layout="@layout/fragment_events_main">
        <action
            android:id="@+id/action_event_main_to_score_creation"
            app:destination="@id/scoreCreationFragment" />
    </fragment>

    <fragment
        android:id="@+id/scoreCreationFragment"
        android:name="es.jocasolo.competitiveeventsapp.fragment.score.ScoreCreationDialogFragment"
        android:label="Event Main Fragment"
        tools:layout="@layout/dialog_score_creation"/>

</navigation>