<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="es.jocasolo.competitiveeventsapp.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"
        >
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_home_to_event_new"
            app:destination="@id/eventNewFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="es.jocasolo.competitiveeventsapp.fragment.user.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"
        >
        <action
            android:id="@+id/action_profile_to_update_profile"
            app:destination="@id/profileUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileUpdateFragment"
        android:name="es.jocasolo.competitiveeventsapp.fragment.user.ProfileUpdateFragment"
        android:label="ProfileUpdateFragment"
        tools:layout="@layout/fragment_profile_update"
        >
        <action
            android:id="@+id/action_update_profile_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventNewFragment"
        android:name="es.jocasolo.competitiveeventsapp.fragment.event.EventNewFragment"
        android:label="EventNewFragment"
        tools:layout="@layout/fragment_events_new"
        >
        <action
            android:id="@+id/action_event_new_to_event_creation"
            app:destination="@id/eventCreationFragment" />
        <action
            android:id="@+id/action_new_to_search"
            app:destination="@id/eventSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventCreationFragment"
        android:name="es.jocasolo.competitiveeventsapp.fragment.event.EventCreationFragment"
        android:label="EventCreationFragment"
        tools:layout="@layout/fragment_events_creation">
        <action
            android:id="@+id/action_event_creation_to_home"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_event_creation_to_reward_creation"
            app:destination="@id/rewardCreationFragment" />
        <action
            android:id="@+id/action_event_creation_to_punishment_creation"
            app:destination="@id/punishmentCreationFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventSearchFragment"
        android:name="es.jocasolo.competitiveeventsapp.fragment.event.EventSearchFragment"
        android:label="EventSearchFragment"
        tools:layout="@layout/fragment_events_search">
        <action
            android:id="@+id/action_event_search_to_event_detail"
            app:destination="@id/eventDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="es.jocasolo.competitiveeventsapp.fragment.event.EventDetailFragment"
        android:label="EventDetailFragment"
        tools:layout="@layout/fragment_events_detail">
    </fragment>
    <fragment
        android:id="@+id/rewardCreationFragment"
        android:name="es.jocasolo.competitiveeventsapp.fragment.reward.RewardCreationFragment"
        android:label="RewardCreationFragment"
        tools:layout="@layout/fragment_rewards_creation">
        <action
            android:id="@+id/action_reward_creation_to_event_creation"
            app:destination="@id/eventCreationFragment" />
    </fragment>
    <fragment
        android:id="@+id/punishmentCreationFragment"
        android:name="es.jocasolo.competitiveeventsapp.fragment.punishment.PunishmentCreationFragment"
        android:label="PunishmentCreationFragment"
        tools:layout="@layout/fragment_punishments_creation">
        <action
            android:id="@+id/action_punishment_creation_to_event_creation"
            app:destination="@id/eventCreationFragment" />
    </fragment>
</navigation>