<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="es.jocasolo.competitiveeventsapp.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"
        >
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_home_to_event_new"
            app:destination="@id/eventNewFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="es.jocasolo.competitiveeventsapp.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"
        >
        <action
            android:id="@+id/action_profile_to_update_profile"
            app:destination="@id/profileUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileUpdateFragment"
        android:name="es.jocasolo.competitiveeventsapp.ProfileUpdateFragment"
        android:label="ProfileUpdateFragment"
        tools:layout="@layout/fragment_profile_update"
        >
        <action
            android:id="@+id/action_update_profile_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventNewFragment"
        android:name="es.jocasolo.competitiveeventsapp.EventNewFragment"
        android:label="EventNewFragment"
        tools:layout="@layout/fragment_events_new"
        >
        <action
            android:id="@+id/action_event_new_to_event_creation"
            app:destination="@id/eventCreationFragment" />
        <action
            android:id="@+id/action_new_to_search"
            app:destination="@id/eventSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventCreationFragment"
        android:name="es.jocasolo.competitiveeventsapp.EventCreationFragment"
        android:label="EventCreationFragment"
        tools:layout="@layout/fragment_events_creation">
        <action
            android:id="@+id/action_event_creation_to_home"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventSearchFragment"
        android:name="es.jocasolo.competitiveeventsapp.EventSearchFragment"
        android:label="EventSearchFragment"
        tools:layout="@layout/fragment_events_search">
        <action
            android:id="@+id/action_event_search_to_event_detail"
            app:destination="@id/eventDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="es.jocasolo.competitiveeventsapp.EventDetailFragment"
        android:label="EventDetailFragment"
        tools:layout="@layout/fragment_events_detail">
    </fragment>
</navigation>